ProjectTrackerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectTrackerApp.MainPage">

    <Grid Margin="10"
          RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,3*"
          ColumnDefinitions="*,2*"
          ColumnSpacing="5">

        <!--The input fields and corresponding labels-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            x:Name="ProjectID"
            Margin="5"
            Text="Project Id" />

        <Entry
            x:Name="ProjectIdEntry"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Margin="5"
            Placeholder="E.g. 1001" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            Margin="5"
            x:Name="Title"
            Text="Title" />
        <Entry
            x:Name="TitleEntry"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Margin="5"
            Placeholder="e.g. Restock Foodbank" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            Margin="5"
            x:Name="DueDate"
            Text="Due Date" />
        <DatePicker
            x:Name="DueDatePicker"
            Grid.Row="5"
            VerticalOptions="Start"
            Margin="5"
            Grid.Column="0" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            Margin="5"
            Text="Category" />
        <Picker
            x:Name="CategoryPicker"
            VerticalOptions="Start"
            Grid.Row="7"
            Margin="5"
            Grid.Column="0" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            Margin="5"
            Text="PlannedCost" />
        <Entry
            x:Name="PlannedCostEntry"
            Grid.Row="9"
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            Margin="5"
            Placeholder="e.g. 10000.00" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            FontAttributes="Bold"
            VerticalOptions="End"
            Margin="5"
            Text="Actual Cost" />
        <Entry
            x:Name="ActualCostEntry"
            Grid.Row="11"
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            Margin="5"
            Placeholder="e.g. 9500.00" />


        <!--The buttons for accepting commands from the user-->
        <HorizontalStackLayout
            Grid.Row="12"
            Grid.Column="0">
            <!-- Spacing="10"> -->
            <Button
                x:Name="AddButton"
                Text="Add"
                Clicked="AddButton_OnClicked" />
            <Button
                x:Name="DeleteButton"
                Clicked="DeleteButton_OnClicked"
                Text="Delete" />
            <Button
                x:Name="ShowOverdueButton"
                Text="Show Overdue" />
        </HorizontalStackLayout>

        <!--The list of projects-->
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="End"
            FontAttributes="Bold"
            Margin="5"
            Text="Project Details" />
        <ListView
            x:Name="ProjectsListView"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="10"
            VerticalOptions="Fill"
            BackgroundColor="AliceBlue" />

        <!--The child grid for reporting-->
        <Grid
            Grid.Row="12"
            Grid.Column="1"
            Grid.RowSpan="2"
            RowDefinitions="*,*"
            ColumnDefinitions="*,*,5*">
            <!--The row for current project-->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                FontAttributes="Bold"
                Text="Current" />
            <Label
                x:Name="CurrentLabel"
                Grid.Row="0"
                Grid.Column="1" />
            <Image
                x:Name="StatusImage"
                Grid.Row="0"
                Grid.Column="2"
                Aspect="Center"
                HorizontalOptions="Start"
                VerticalOptions="Start" />

            <!--The row for summary-->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Text="Summary" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SummaryLabel" />
        </Grid>
    </Grid>


</ContentPage>